<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 220px;
  height: 200px;
  background-color: red;
  position: relative;
  animation-name: box;
  animation-duration: 4s;
  animation-iteration-count: 100;
}

@keyframes box {
  0%   {background-color:rgb(255, 0, 212); left:0px; top:0px;}
  25%  {background-color:yellow; left:1300px; top:0px;}
  50%  {background-color:rgb(0, 0, 5); left:1300px; top:400px;}
  75%  {background-color:rgb(6, 252, 6); left:0px; top:400px;}
  100% {background-color:rgb(255, 187, 0); left:0px; top:0px;}
}
</style>
</head>
<body>


<div></div>

</body>
</html>